

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    /* background-color: #f5f5f5; */
}

.schedule-container {
    margin-top: 20px; /* Add margin at the top to create space between components */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #e0e0e0;
}

.left-section,
.right-section {
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    margin: 0;
}

h1 {
    font-size: 1.5em;
    color: #999;
}

h2 {
    font-size: 1.2em;
    color: #333;
}

h3 {
    font-size: 1em;
    color: #666;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 1
}

table, th, tr, td{
    /* border: 1px solid black; */
}

.bg-colour{
    color: white;
    background-color: #e45021;
}

.t-header{
    height: 30px;
    
}
.slot{
    min-width:140px;
    text-align: center;
    height: 30px;
    color: white;
    border: 1px solid white;
    background-color: #e45021;
}


/* .table-container {
    max-width: 100%;
    overflow-x: auto;
  } */
  
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  
  /* td {
    padding: 8px;
    border: 1px solid #ddd;
    white-space: nowrap;
  }
   */
  /* td:nth-child(1), td:nth-child(2) {
    position: fixed;
    left: 0;
  } */
  
  .scrollable-column {
    /* Set width to auto and allow scrolling for the third column */
    min-width: 200px; /* Set minimum width */
    max-width: 100%; /* Adjust maximum width as needed */
    overflow: auto;
  }

.schedule-container{
    position: relative;
    width: 100%;
}

.scrollable-container{
    width: 100%;
    overflow: auto;
}

.t-row{
    position: relative;
    height: 40px;
}

.activity{
    position: absolute;
    background-color: #333;
    color:white;
}